# Cinema

./: Procfile  pom.xml
src/main/java/com/mingalar/movieticketing/: MovieTicketingApplication.java
src/main/java/com/mingalar/movieticketing/controller/: BookingController.java  MovieController.java  ScreenController.java  TicketController.java
src/main/java/com/mingalar/movieticketing/model/: Bookings.java  MovieScreen.java  MovieScreenKey.java  MovieTheatre.java  MovieTheatreKey.java  Movies.java  Screens.java  ShowDetails.java  ShowTime.java  Theatres.java
src/main/java/com/mingalar/movieticketing/payload/request/: CreateBookingRequest.java  CreateMovieRequest.java
src/main/java/com/mingalar/movieticketing/payload/response/: BaseResponse.java  ResponseFactory.java  ValidRangeResponseModel.java
src/main/java/com/mingalar/movieticketing/repository/: BookingRepo.java  MovieRepo.java  MovieScreenRepo.java  ScreenRepo.java  ShowDetailsRepo.java  ShowTimeRepo.java  TheatreRepo.java
src/main/java/com/mingalar/movieticketing/service/: IBookingService.java  IScreenService.java  MovieService.java  ScreenService.java
src/main/java/com/mingalar/movieticketing/service/implementations/: BookingService.java  MovieService.java  ScreenService.java
src/main/resources/: application.properties
src/test/java/com/mingalar/movieticketing/: MovieTicketingApplicationTests.java
