spring.datasource.url=${SPRING_DATASOURCE_URL::jdbc:mariadb://192.168.64.2:3306/Cinema?}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root2}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:0000}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver

#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.datasource.driver-class-name=org.postgresql.Driver

#spring.datasource.url=jdbc:mariadb://localhost:3306/Cinema
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver


server.servlet.context-path=/mingalarcinema/api
server.port=${PORT:8084}

