spring.datasource.url=jdbc:mariadb://192.168.64.2:3306/Cinema?
spring.datasource.username=root2
spring.datasource.password=0000
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

